# suppress inspection "SpringBootApplicationProperties" for whole file

life.universe.size=128
life.universe.spawn=24

#### Mode options
# game-of-life
# entropy-gol
# r5bugs
# entropy-r5bugs
life.ruleset=entropy-r5bugs

#### Game of Life
life.game-of-life.life-neighbourhood-radius=1
life.game-of-life.birth-max=3
life.game-of-life.birth-min=3
life.game-of-life.survive-max=3
life.game-of-life.survive-min=2

#### Entropy Game of Life
life.entropy-gol.life-neighbourhood-radius=1
life.entropy-gol.energy-neighbourhood-radius=2
life.entropy-gol.birth-max=3
life.entropy-gol.birth-min=3
life.entropy-gol.survive-max=3
life.entropy-gol.survive-min=2

#### Evans Larger Than Life
life.r5bugs.life-neighbourhood-radius=5
life.r5bugs.birth-max=45
life.r5bugs.birth-min=34
life.r5bugs.survive-max=58
life.r5bugs.survive-min=34

#### Entropy Evans Larger Than Life
life.entropy-r5bugs.life-neighbourhood-radius=5
life.entropy-r5bugs.energy-neighbourhood-radius=9
life.entropy-r5bugs.birth-max=45
life.entropy-r5bugs.birth-min=34
life.entropy-r5bugs.survive-max=58
life.entropy-r5bugs.survive-min=34

#### Default energy properties
life.default.life-energy-threshold=0.5
life.default.high-energy-state=0.75
life.default.low-energy-state=0.125
life.default.min-energy-state=0
life.default.energy-neighbourhood-radius=0