# suppress inspection "SpringBootApplicationProperties" for whole file

life.universe.size=64
life.universe.spawn=8
# Optional seed used to generate the spawn area, set 0 for a random seed
life.universe.random-seed=1712017498239200

life.gif-renderer.enabled=false
life.gif-renderer.save-location=C:\\Users\\Vincent\\source\\repos\\EntropyOfLife\\images
life.gif-renderer.end-generation=260
life.gif-renderer.gen-per-second=8

#### Rulesets
# Center cell is never included in the neighbourhood count (M0)
# Neighbourhood type is always Moore (NM)
#
# game-of-life
# entropy-gol
# r5bugs
# entropy-r5bugs
# r10bugs
# entropy-r10bugs
life.ruleset=game-of-life

#### Custom
life.custom.life-neighbourhood-radius=10
life.custom.energy-neighbourhood-radius=15
life.custom.birth-max=169
life.custom.birth-min=122
life.custom.survive-max=212
life.custom.survive-min=122

#### Game of Life
life.game-of-life.life-neighbourhood-radius=1
life.game-of-life.birth-max=3
life.game-of-life.birth-min=3
life.game-of-life.survive-max=3
life.game-of-life.survive-min=2

#### Entropy Game of Life
life.entropy-gol.life-neighbourhood-radius=1
life.entropy-gol.energy-neighbourhood-radius=3
life.entropy-gol.birth-max=3
life.entropy-gol.birth-min=3
life.entropy-gol.survive-max=3
life.entropy-gol.survive-min=2

#### r5 Larger Than Life rule by Kellie Evans
life.r5bugs.life-neighbourhood-radius=5
life.r5bugs.birth-max=44
life.r5bugs.birth-min=33
life.r5bugs.survive-max=57
life.r5bugs.survive-min=33

#### Entropy Evans Larger Than Life
life.entropy-r5bugs.life-neighbourhood-radius=5
life.entropy-r5bugs.energy-neighbourhood-radius=9
life.entropy-r5bugs.birth-max=44
life.entropy-r5bugs.birth-min=33
life.entropy-r5bugs.survive-max=57
life.entropy-r5bugs.survive-min=33

#### r10 Larger than Life rule by David Griffeath
life.r10bugs.life-neighbourhood-radius=10
life.r10bugs.birth-max=169
life.r10bugs.birth-min=122
life.r10bugs.survive-max=212
life.r10bugs.survive-min=122

#### Entropy r10bugs
life.entropy-r10bugs.life-neighbourhood-radius=10
life.entropy-r10bugs.energy-neighbourhood-radius=15
life.entropy-r10bugs.birth-max=169
life.entropy-r10bugs.birth-min=122
life.entropy-r10bugs.survive-max=212
life.entropy-r10bugs.survive-min=122

#### Default energy properties
life.default.life-energy-threshold=0.5
life.default.high-energy-state=0.75
life.default.low-energy-state=0.125
life.default.min-energy-state=0
life.default.energy-neighbourhood-radius=0