# suppress inspection "SpringBootApplicationProperties" for whole file

life.universe.size=100
life.universe.spawn=10

#### Mode options
# game-of-life
# entropy-gol
# evans-ltl
# entropy-eltl
life.mode=game-of-life

#### Game of Life
life.game-of-life.life-neighbourhood-radius=1
life.game-of-life.birth-max=3
life.game-of-life.birth-min=3
life.game-of-life.survive-max=3
life.game-of-life.survive-min=2

#### Entropy Neutral Game of Life
life.entropy-gol.life-neighbourhood-radius=1
life.entropy-gol.energy-neighbourhood-radius=2
life.entropy-gol.birth-max=3
life.entropy-gol.birth-min=3
life.entropy-gol.survive-max=3
life.entropy-gol.survive-min=2

#### Evans Larger Than Life
life.evans-ltl.life-neighbourhood-radius=5
life.evans-ltl.birth-max=45
life.evans-ltl.birth-min=34
life.evans-ltl.survive-max=57
life.evans-ltl.survive-min=33

#### Entropy neutral Evans Larger Than Life
life.entropy-eltl.life-neighbourhood-radius=5
life.entropy-eltl.energy-neighbourhood-radius=6
life.entropy-eltl.birth-max=45
life.entropy-eltl.birth-min=34
life.entropy-eltl.survive-max=57
life.entropy-eltl.survive-min=33

#### Default energy properties
life.default.life-energy-threshold=0.5
life.default.high-energy-state=0.75
life.default.low-energy-state=0.125
life.default.min-energy-state=0
life.default.energy-neighbourhood-radius=0